MONGO_URI=mongodb+srv://distillery_tech:D1st1ll3ry@distillery.19ygp.mongodb.net/skill-matrix-Distillery
MONGO_URI_LOCAL=mongodb+srv://distillery_tech:D1st1ll3ry@distillery.19ygp.mongodb.net/
PORT=5001
OPENAI_API_KEY1='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'
